# ASP-Net-MVC-Omnivus

./: ASP-Net-MVC.sln  README.md
ASP-Net-MVC/: ASP-Net-MVC.csproj  Program.cs  appsettings.json
ASP-Net-MVC/Areas/Identity/: UserClaims.cs
ASP-Net-MVC/Controllers/: AdminController.cs  AuthController.cs  Contact.cs  ErrorEmail.cs  HomeController.cs  NotFound.cs  ProfileController.cs  Services.cs  SomethingWentWrong.cs
ASP-Net-MVC/Data/: AppAddress.cs  AppUser.cs  AppUserAddress.cs  ApplicationDbContext.cs
ASP-Net-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314195208_address has been added.Designer.cs  20220314195208_address has been added.cs  20220314200404_names changed.Designer.cs  20220314200404_names changed.cs  ApplicationDbContextModelSnapshot.cs
ASP-Net-MVC/Helpers/: AddressManager.cs  ProfileManager.cs
ASP-Net-MVC/Migrations/: 20220320210009_init.Designer.cs  20220320210009_init.cs  20220321105048_country added.Designer.cs  20220321105048_country added.cs  20220322121901_images.Designer.cs  20220322121901_images.cs  20220323122458_profile images.Designer.cs  20220323122458_profile images.cs  20220323143453_take out imageentity.Designer.cs  20220323143453_take out imageentity.cs  ApplicationDbContextModelSnapshot.cs
ASP-Net-MVC/Models/: ErrorViewModel.cs  ImageModel.cs  RolesModel.cs  Services.cs  SignInForm.cs  SignUpForm.cs  UserProfile.cs
ASP-Net-MVC/Models/Entities/: ProfileEntity.cs
ASP-Net-MVC/Properties/: launchSettings.json
ASP-Net-MVC/Views/: _ViewImports.cshtml
(+19 files in other folders)
